# j2me-embedded-java-swing

./: .gitignore  AGENTS.md  README.md  dependency-reduced-pom.xml  mzmod-settings.properties  pom.xml
src/main/java/mzmod/: MzModSwingApp.java
src/main/java/mzmod/app/: JarInfo.java  MzModApp.java
src/main/java/mzmod/bytecode/: AttributeData.java  ClassModifier.java  ClassRefEntry.java  ConstantPoolEntry.java  DoubleEntry.java  FieldInfo.java  FieldRefEntry.java  FloatEntry.java  IntEntry.java  IntPair.java  InterfaceMethodRefEntry.java  LongEntry.java  MethodInfo.java  MethodRefEntry.java  NameAndTypeEntry.java  NameValuePair.java  NullEntry.java  StaticClassGenerator.java  StringRefEntry.java  Utf8Entry.java
src/main/java/mzmod/compress/: Deflater.java  HuffmanDecoder.java  HuffmanEncoder.java  Inflater.java
src/main/java/mzmod/merger/: BytecodeProcessor.java  JarMerger.java
src/main/java/mzmod/ui/: CanvasList.java  MainFrame.java  ScrollThread.java  Theme.java  UIHelpers.java  UiThread.java  UserSettings.java
src/main/java/mzmod/zip/: BufferedOutput.java  ByteArrayReader.java  ZipEntryInfo.java  ZipWriter.java
src/main/resources/DEVOICY/dv/dv/: dv
